{
    "compilerOptions": {
        "target": "es2018",
        "lib": [
            "es2018",
            "esnext.asynciterable"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true
    }
}